DecisionTreeTest/NodeFormatWindow.xaml

<Window x:Class="DecisionTreeTest.NodeFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTreeTest"
        mc:Ignorable="d"
        Title="NodeFormatWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Width" Height="50"></TextBlock>
            <TextBlock Text="Height" Height="50"></TextBlock>
            <TextBlock Text="Shape" Height="50"></TextBlock>
            <TextBlock Text="Colour" Height="50"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Width="200" Height="25" Margin="-504 0 0 0" Name="txtWidth"></TextBox>
            <TextBox Width="200" Height="25" Margin="-504 25 0 0" Name="txtHeight"></TextBox>
            <ComboBox Width="200" Height="25" Margin="-504 25 0 0" Name="cmbShape">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="180" Height="20" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="200" Height="25" Margin="-504 25 0 0" Name="cmbColour">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25" Width="200">
                            <Rectangle Fill="{Binding Fill}" Stroke="Black" StrokeThickness="2" Margin="0 2 0 2" Height="20" Width="20"></Rectangle>
                            <TextBlock Height="25" Width="175" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Height="25" Width="70" Margin="592 205 0 0" Content="Done" Name="cmdExit" Click="cmdExit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
